MONGO_URI=mongodb://shakir:GoWithMongo_033@database-prod:27017/Floor
REDIS_HOST=redis-prod
BOT_ADDR=http://bot-prod:4444/
PORT=4000
CORS_ORIGIN=localhost:3001
BOT_TOKEN=7932471568:AAHSRAorIzSEivPD9YQSD4mXPxSPTiy_ag4
TONAPI_KEY=AFS5XRQIY4VV4HQAAAAPTYTSPXCP4JKANGJDPDJAPCJALGPW4XYNOFDGOGVCF2HKLBNO2XA
TONCENTER_API_KEY=386e040d780a05346df1b98e1693cd9cfc0dfe1ea7d5566bec74a571cf1a2096
BOT_TOKEN=7775483956:AAHc14xqGCeNQ7DVsqABf0qAa8gdqwMWE6w
MNEMONICS=faith riot desert angle blur buddy kit resemble cabin just then curtain inhale nest confirm dream fade purity clean lake hamster oxygen shoot fever