MONGO_URI=mongodb://database-test:27017/Floor?replicaSet=rs0&directConnection=true
PORT=3000
NODE_ENV=test
BOT_ADDR=http://bot:4444/
TONAPI_KEY=AFS5XRQIY4VV4HQAAAAPTYTSPXCP4JKANGJDPDJAPCJALGPW4XYNOFDGOGVCF2HKLBNO2XA
TONCENTER_API_KEY=386e040d780a05346df1b98e1693cd9cfc0dfe1ea7d5566bec74a571cf1a2096
MNEMONICS=faith riot desert angle blur buddy kit resemble cabin just then curtain inhale nest confirm dream fade purity clean lake hamster oxygen shoot fever
REDIS_HOST=redis-test
REDIS_PASSWORD=redis_password
TELEGRAM_BOT_TOKEN=7775483956:AAHc14xqGCeNQ7DVsqABf0qAa8gdqwMWE6w